# getak-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/disdik/getak/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/disdik/getak/id/: AddReportsActivity.kt  ApiClient.kt  ApiResponse.kt  ApiService.kt  DashboardActivity.java  Laporan.kt  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/disdik/getak/id/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/disdik/getak/id/ui/reports/: ReportAdapter.java  ReportFragment.java  (+1 more)
app/src/main/res/anim/: pop_scale.xml
app/src/main/res/drawable/: button_rounded_login.xml  rounded_button_reset_password.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_reports.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_data.xml  fragment_dashboard.xml  fragment_reports.xml  nav_header_dashboard.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/layout-sw1240dp/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/layout-sw600dp-port/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/layout-sw800dp-land/: activity_login.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/layout-sw800dp-port/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/disdik/getak/id/: ExampleUnitTest.java
(+2 files in other folders)
