<?xml version="1.0" encoding="utf-8"?><!--
Wrap the DrawerLayout with FrameLayout to use the same View type for the same view ID
across the layout configurations
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_getak"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/logo_getak"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/getak_light"
            tools:ignore="ContentDescription,PxUsage" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>